* {
  box-sizing: border-box;
}

html {
  background: #cccccc;
  color: #424242;
  font-family: Quicksand, serif;
  line-height: 1.2 em;
}

body {
  background-image: url("https://images.unsplash.com/photo-1521309918586-feb7aa79a61b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzQ1MTYyMTR8&ixlib=rb-4.0.3&q=85");
  background-color: #ccc;
  width: 100%;
  margin: 0;
  padding: 0;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  background-attachment: fixed;
}

header {
  position: fixed;
  width: 100%;
  height: 50px;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(248, 238, 238, 0.9);
}

.logo img {
  padding: .5rem;
  margin: 0 1.5rem;
  opacity: 75%;
  height: 100%;
}

.navbar {
  display: flex;
  background-color: rgba(248, 238, 238, 0.9);
  height: max-content;
  align-items: center;
  margin-top: 50px;
  translate: 100%;
  transition: 500ms ease-in-out;
}

nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

nav li {
  list-style-type: none;
}

nav li a {
  display: block;
  padding: 14px;
  color: #333;
  text-decoration: none;
  font-size: 1.2em
}

nav li a:hover {
  color: #ccc;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: max-content;
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: 30px;
  height: 3px;
  border-radius: 9999px;
  background-color: #333;
  transition: 400ms ease-in-out;
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)+.navbar {
  translate: 0;
}

/*Hides the hamburger menu for screens larger than 667px and styles the navbar for screens larger than mobile*/
@media (min-width: 667px) {
  .hamburger-menu {
    display: none;
  }

  header {
    height: 100px;
  }

  .navbar {
    translate: 0;
    margin-top: 49px;
    height: 50px;
    background-color: rgba(248, 238, 238, 0);
  }

  nav ul {
    display: flex;
    flex-direction: row;
  }

  nav li a:hover {
    background-color: rgb(209, 193, 193);
    color: #818181;
  }
}

footer {
  background-color: rgba(250, 242, 242, 0.9);
  height: fit-content;
  padding: 0.5em;
  text-align: center;
  font-size: .8em;
}

/*Defines the layout for mobiles*/
main {
  background-color: rgba(221, 164, 164, 0.3);
  display: grid;
  grid-template-rows: 10% 1fr;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 2rem;
}

.big-news {
  grid-row: 1 / 3;
  display: grid;

}

.news {
  grid-row: 3 / 7;
  display: grid;
}

.big-news article {
  grid-row: 1 / -1;
  grid-template-rows: 1fr 1fr;
}

article {
  background-color: rgba(250, 242, 242, 0.9);
  padding: 1rem;
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr;
}


article img {
  width: 100%;
  height: 233px;
  object-fit: cover;
  object-position: center;
  grid-column: 1 / 9;
}

.bottom-position {
  object-position: center 80%;
}

article h2 {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: start;
  font-size: 1.2em;
  color: rgba(250, 242, 242, 0.9);
  padding-left: 1rem;
}

article h2,
.hero {
  grid-row: 1 / -1;
}

.hero {
  height: 100%;
  object-fit: cover;
}

article h3 {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  font-size: 1em;
  margin-bottom: 0;
}


/*Defines the layout for tablets*/
@media (min-width: 667px) and (max-width: 1024px) {
  main {
    padding-top: 100px;
    padding-bottom: 1rem;
  }

  article h2 {
    grid-row: 1 / 2;
    align-self: center;
    grid-column: 2 / 8;
    justify-self: start;
    font-size: 1.8em;
  }

  .news {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottom-position {
    object-position: center 75%;
  }
}




/*Defines the layout for desktop*/

@media (min-width: 1025px) {

  main {
    padding-top: 100px;
    padding-bottom: 1rem;
    grid-template-rows: 25% 1fr;
  }

  .big-news {
    grid-row: 1 / 2;
  }

  .hero {
    height: 500px;
    object-fit: cover;
    object-position: bottom;
  }

  article h2 {
    grid-column: 6 / -1;
    justify-self: self-start;
    align-self: center;
    font-size: 1.5em;
    color: rgba(250, 242, 242, 0.9);
    padding-right: 1rem;
    padding-bottom: 100px;
  }

  .news {
    grid-template-columns: repeat(4, 1fr);
    grid-row: 3 / 4;
  }

}